## name:     Thiago's custom config for Kitty terminal
## author:   Thiago(@trystan)
## license:  MIT

#: Font
font_family       Fira Code
font_size         12.0

#: Window layout
window_margin_width 5

remember_window_size  yes
initial_window_width  1800
initial_window_height 1100

#: Tab bar 
tab_bar_style powerline

#: Advanced
notify_on_cmd_finish invisible

#: New tab
map kitty_mod+t new_tab_with_cwd !neighbor
map cmd+t       new_tab_with_cwd !neighbor


#: New OS window
map kitty_mod+n new_os_window_with_cwd
map cmd+n       new_os_window_with_cwd

# make option key work for alt-f / alt-b
macos_option_as_alt left

#: Theme
# Cobalt2
include cobalt2.conf