# Alias function for initial commit
function initialCommit() {
        git add .
        git commit -m "Initial Commit"
        git push
}

# Alias personal
alias kindlegen=/Applications/KindleGen/kindlegen
alias thiago="cd ~/Documents/Thiago"
alias home="cd ~/"

# Alias GFT
alias gft="cd ~/Documents/GFT"

# Alias BBVA
alias bbva="cd ~/Documents/GFT/Clients/BBVA"

# Alias Cells
alias compserve="cells component:serve"
alias comptest="cells component:test"
alias complint="cells component:lint"
alias litserve="cells lit-component:serve"
alias littest="cells lit-component:test"

function appserve() { cells app:serve "$@" }

