# Personal File

#Taps
tap "basicmachines-co/basic-memory"
tap "steipete/tap"

## Binaries
brew "yt-dlp"

## Dev
cask "rancher"

## Browsers
cask "firefox"
cask "google-chrome"
cask "microsoft-edge"

## Multimedia
cask "LosslessCut"
cask "blackhole-64ch"

## Utils
cask "balenaetcher"
cask "daisydisk"
cask "lulu"
cask "onyx"
cask "parallels"
cask "transmission"

## Multimedia
cask "iina"
cask "stremio"

## Editors
cask "pdf-expert"
cask "visual-studio-code"

# AI Tools
brew "basicmachines-co/basic-memory/basic-memory"
cask "steipete/tap/codexbar"
brew "gentleman-programming/tap/engram"

# App Store
mas "HP Smart", id: 1474276998
mas "PDFgear", id: 6469021132
